{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red254\green187\blue91;\red109\green109\blue109;\red133\green96\blue154;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c52157\c37647\c60392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21900\viewh13640\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 In Following code, the champion declared in nearest does not change in the nearestNode function even though we are reassigning it. The reason behind it is Point2D class is immutable!!!!\
\
More on immutability in JAVA: https://www.journaldev.com/129/how-to-create-immutable-class-in-java\
\
\
\
public \cf4 Point2D \cf5 nearest\cf4 (Point2D p) \{             \cf6 // a nearest neighbor in the set to point p; null if the set is empty\
  \cf2 if \cf4 (p == \cf2 null\cf4 ) \cf2 throw new \cf4 IllegalArgumentException()\cf2 ;\
  if \cf4 (isEmpty()) \cf2 return null;\
\
  \cf4 Node node = \cf7 root\cf2 ;\
  \cf4 Point2D champion = \cf7 root\cf4 .\cf7 point\cf2 ;\
  \cf7 alternate \cf4 = \cf2 true;\
  \cf4 nearestNode(node\cf2 , \cf4 p\cf2 , \cf4 champion)\cf2 ;\
  return \cf4 champion\cf2 ;\
\cf4 \}\
\
\cf2 private void \cf5 nearestNode\cf4 (Node node\cf2 , \cf4 Point2D p\cf2 , \cf4 Point2D champion) \{\
  \cf2 if \cf4 (node == \cf2 null\cf4 ) \cf2 return;\
  if \cf4 (node.\cf7 point\cf4 .distanceSquaredTo(p) < champion.distanceSquaredTo(p)) \{\
    champion = node.\cf7 point\cf2 ;\
  \cf4 \}\
  \cf2 if \cf4 (\cf7 alternate\cf4 ) \{\
    \cf7 alternate \cf4 = \cf2 false;\
    \cf4 nearestNode(p.x() > node.\cf7 point\cf4 .x() ? node.\cf7 rt \cf4 : node.\cf7 lb\cf2 , \cf4 p\cf2 , \cf4 champion)\cf2 ;\
  \cf4 \}\
  \cf2 else \cf4 \{\
    \cf7 alternate \cf4 = \cf2 true;\
    \cf4 nearestNode(p.y() > node.\cf7 point\cf4 .y() ? node.\cf7 rt \cf4 : node.\cf7 lb\cf2 , \cf4 p\cf2 , \cf4 champion)\cf2 ;\
  \cf4 \}\
\}\
}