{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33940\viewh17720\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 \
Java Command to compile and run the program:\
\
javac -cp .:../../../../jars/jars/stdlib.jar:../../../../jars/jars/algs4.jar BruteCollinearPoints.java\
Sharads-Mac:src Sharad$ pwd\
/Users/sharad/GoogleDrive/Build/Algorithms/Princeton/Programming/Assignments/Assignment_3/Collinear/src\
Sharads-Mac:src Sharad$ java -cp .:../../../../jars/jars/stdlib.jar:../../../../jars/jars/algs4.jar BruteCollinearPoints ../../inputs/input40.txt \
}